schemas/xsd/arena_felles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="fellesType">
		<xs:all>
			<!--<xs:element type="spraakkodeType" name="spraakkode"/>-->
			<!--lagt til for å kunne validere XML-->
			<xs:element type="nonEmptyStringType" name="spraakkode"/> 
			<xs:element type="xs:string" name="fagsaksnummer" minOccurs="0"/> <!-- endret fra xs:long 2016-10-07 -->
			<xs:element type="signerendeSaksbehandlerType" name="signerendeSaksbehandler"/>
			<xs:element type="sakspartType" name="sakspart"/>
			<xs:element type="signerendeBeslutterType" name="signerendeBeslutter" minOccurs="0"/>
			<xs:element type="mottakerType" name="mottaker"/>
			<xs:element type="nonEmptyStringType" name="navnAvsenderEnhet"/>
			<xs:element type="xs:string" name="nummerAvsenderEnhet" minOccurs="0"/>
			<xs:element type="kontaktInformasjonType" name="kontaktInformasjon"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="kontaktInformasjonType">
		<xs:all>
			<xs:element type="nonEmptyStringType" name="kontaktTelefonnummer"/>
			<xs:element type="xs:string" name="kontaktFaksnummer" minOccurs="0"/>
			<xs:element type="returadresseType" name="returadresse"/>
			<xs:element type="postadresseType" name="postadresse"/>
			<!--<xs:element type="besoksadresseType" name="besoksadresse"/>-->
			<xs:element type="besoksadresseType" name="besoksadresse" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="signerendeSaksbehandlerType">
		<xs:sequence>
			<xs:element type="nonEmptyStringType" name="signerendeSaksbehandlerNavn"/>
			<!--<xs:element type="xs:string" name="signerendeSaksbehandlerNavn" minOccurs="0"/>-->
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="returadresseType">
		<xs:all>
			<xs:element type="nonEmptyStringType" name="navEnhetsNavn"/>
			<xs:element type="xs:string" name="adresselinje" minOccurs="0"/>
			<xs:element type="xs:short" name="postNr" minOccurs="0"/>
			<xs:element type="nonEmptyStringType" name="poststed"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="mottakerType">
		<xs:all>
			<xs:element type="xs:long" name="mottakerId"/>
			<xs:element type="mottakerTypeKode" name="mottakerTypeKode"/>
			<xs:element type="nonEmptyStringType" name="mottakerNavn"/>
			<xs:element type="mottakerAdresseType" name="mottakerAdresse"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="mottakerAdresseType">
		<xs:all>
			<xs:element type="xs:string" name="adresselinje1" minOccurs="0"/>
			<xs:element type="xs:string" name="adresselinje2" minOccurs="0"/>
			<xs:element type="xs:string" name="adresselinje3" minOccurs="0"/>
			<xs:element type="xs:short" name="postNr" minOccurs="0"/>
			<xs:element type="xs:string" name="poststed" minOccurs="0"/>
			<xs:element type="xs:string" name="land" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="postadresseType">
		<xs:all>
			<xs:element type="nonEmptyStringType" name="navEnhetsNavn"/>
			<xs:element type="xs:string" name="adresselinje" minOccurs="0"/>
			<xs:element type="xs:short" name="postNr"/>
			<xs:element type="nonEmptyStringType" name="poststed"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="besoksadresseType">
		<xs:all>
			<xs:element type="xs:string" name="adresselinje" minOccurs="0"/>
			<!--<xs:element type="xs:short" name="postNr" />-->
			<xs:element type="xs:string" name="postNr" minOccurs="0"/>
			<xs:element type="nonEmptyStringType" name="poststed"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="sakspartType">
		<xs:all>
			<xs:element type="xs:long" name="sakspartId"/>
			<xs:element type="sakspartTypeKode" name="sakspartTypeKode"/>
			<xs:element type="nonEmptyStringType" name="sakspartNavn"/>
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="spraakkodeType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="NB"/>
			<xs:enumeration value="NN"/>
			<xs:enumeration value="EN"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="sakspartTypeKode">
		<xs:restriction base="xs:token">
			<xs:enumeration value="PERSON"/>
			<xs:enumeration value="ARBEIDSGIVER"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="mottakerTypeKode">
		<xs:restriction base="xs:token">
			<xs:enumeration value="PERSON"/>
			<xs:enumeration value="ARBEIDSGIVER"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="fellesKlokkeslettType">
		<xs:restriction base="xs:token">
			<xs:pattern value="([01]?[0-9]|2[0-3]):[0-5][0-9]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="signerendeBeslutterType">
		<xs:all>
			<xs:element type="xs:string" name="signerendeBeslutterNavn" minOccurs="0"/>
			<xs:element type="xs:string" name="geografiskEnhet" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="nonEmptyStringType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="emptyNumberType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base='xs:string'>
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base='xs:integer'>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:simpleType name="emptyFloatType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base='xs:string'>
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base='xs:float'>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
		
	<xs:simpleType name="emptyDateType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base='xs:string'>
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base='xs:date'>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:simpleType name="emptyBooleanType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base='xs:string'>
					<xs:length value="0"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base='xs:boolean'>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

</xs:schema>