veilarbdokmaler/veilarb_000135.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   targetNamespace="http://nav.no/dok/veilarbdokmaler/000135"
		   xmlns="http://nav.no/dok/veilarbdokmaler/000135"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:st="http://nav.no/dok/brevdata/felles/v1/SimpleTypes"
		   xmlns:veilarbfelles="http://nav.no/dok/veilarbdokmaler/felles/veilarb_felles">

	<xs:import namespace="http://nav.no/dok/veilarbdokmaler/felles/veilarb_felles" schemaLocation="felles/veilarb_felles.xsd" />
	<xs:import namespace="http://nav.no/dok/brevdata/felles/v1/SimpleTypes" schemaLocation="felles/navfelles/v1.SimpleTypes.xsd"/>

	<xs:element name="brevdata" type="brevdataType"/>

	<xs:complexType name="brevdataType">
		<xs:sequence>
			<xs:element name="NAVFelles" type="veilarbfelles:VeilArbNAVFelles"/>
			<xs:element name="fag" type="fagType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="fagType">
		<xs:all>
			<xs:element name="fritekstBegrunnelse" type="xs:string" minOccurs="0"/>
			<xs:element type="kulepunktListeType" name="kulepunktListe" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="kulepunktListeType">
		<xs:sequence>
			<xs:element type="kulepunktType" name="kulepunkt" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="kulepunktType">
		<xs:all>
			<xs:element type="nonEmptyStringType" name="kulepunktTekst"/>
		</xs:all>
	</xs:complexType>
	<xs:simpleType name="nonEmptyStringType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
